# MusicPlayerProject

./: .gitignore  README.md  Thumbs.db  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/user/musicplayerproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hj/user/musicplayerproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hj2/user/musicplayerproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/musicplayerproject/: CursorRecyclerViewAdapter.java  MainActivity.java  MusicControllerFragment.java  MusicFile.java  MyApplication.java  PlayerFragment.java  SongFragment.java
app/src/main/java/com/example/user/musicplayerproject/activities/: MainActivity.java  SelectSongActivity.java
app/src/main/java/com/hj/user/: Event.java  FinishActivity.java
app/src/main/java/com/hj/user/musicplayerproject/: CursorRecyclerViewAdapter.java  MusicFile.java  MyApplication.java
app/src/main/java/com/hj2/user/: Event.java  FinishActivity.java
app/src/main/java/com/hj2/user/musicplayerproject/: CursorRecyclerViewAdapter.java  MyApplication.java
app/src/main/res/layout/: activity_edit_playlist.xml  activity_favorite_playlist_fragment.xml  activity_main.xml  activity_maps.xml  activity_select_song.xml  activity_select_songbyartist.xml  activity_select_songbysong.xml  artist_list.xml  edit_controller_fragment.xml  edit_playlist_fragment.xml  favorite_song_fragment.xml  music_controller_fragment.xml  player_fragment.xml  realm_recyclerview.xml  remote_view.xml  select_song_item.xml  send_song_to_playlist_fragment.xml  song_fragment.xml  songlist_layout.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/user/musicplayerproject/: ExampleUnitTest.java
app/src/test/java/com/hj/user/musicplayerproject/: ExampleUnitTest.java
app/src/test/java/com/hj2/user/musicplayerproject/: ExampleUnitTest.java
(+64 files in other folders)
