<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:textColor="#000000"
        android:id="@+id/artist_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가수"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextView
            android:textColor="#000000"
            android:id="@+id/artist_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="곡 수"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>